# jackson-processor

./: .gitignore  LICENSE  README.md  pom.xml
benchmarks/: deser.json  pom.xml
benchmarks/json-schema/: Complex-schema.json
benchmarks/src/main/java/com/vshatrov/: Debug.java
benchmarks/src/main/java/com/vshatrov/bench/: Deserialization.java  RunBenchmarks.java  Serialization.java
benchmarks/src/main/java/com/vshatrov/deserializers/: ComplexDeserializer.java  MediaItemDeserializer.java  MediaItemDeserializerNode.java  PojoDeserializer.java
benchmarks/src/main/java/com/vshatrov/entities/: Complex.java  Pojo.java
benchmarks/src/main/java/com/vshatrov/entities/media/: FieldMapping.java  Image.java  Media.java  MediaItem.java  Player.java  Size.java
benchmarks/src/main/java/com/vshatrov/model/: Complex.java  Pojo.java
benchmarks/src/main/java/com/vshatrov/model/media/: FieldMapping.java  Image.java  Media.java  MediaItem.java  Player.java  Size.java
benchmarks/src/main/java/com/vshatrov/serializers/: ComplexSerializer.java  MediaItemSerializer.java  PojoSerializer.java
src/main/java/com/vi34/: ClassDefinition.java  GenerationException.java  Inspector.java  JacksonProcessor.java  SerializationUnit.java  SerializerGenerator.java
src/main/java/com/vi34/annotations/: GenerateClasses.java  Json.java
src/main/java/com/vi34/beans/: BeanDefinition.java  BeanDescription.java  ClassDefinition.java  ContainerProp.java  ElemProp.java  EnumProp.java  Inspector.java  MapProp.java  Property.java  PropertyFabric.java  SerializeInfo.java
src/main/java/com/vi34/generation/: SchemaGenerator.java  SerializationInfo.java  SerializerGenerator.java
src/main/java/com/vi34/schema/: ArraySchema.java  EnumSchema.java  JsonSchema.java  JsonType.java
src/main/java/com/vi34/utils/: Compilation.java  Utils.java
src/main/java/com/vshatrov/: APTModule.java  GenerationException.java  JacksonProcessor.java
src/main/java/com/vshatrov/annotations/: AlternativeNames.java  GenerateClasses.java  OldProperty.java
src/main/java/com/vshatrov/beans/: AnnotationProcessor.java  BeanDescription.java  Inspector.java
src/main/java/com/vshatrov/beans/properties/: ArrayProp.java  ContainerProp.java  EnumProp.java  EnumSetProp.java  ListProp.java  MapProp.java  Property.java  PropertyFabric.java  SetProp.java
src/main/java/com/vshatrov/generation/: DeserializationInfo.java  DeserializerGenerator.java  GenerationInfo.java  SchemaGenerator.java  SerializationInfo.java  SerializerGenerator.java
src/main/java/com/vshatrov/processor/: APTModule.java  GenerationException.java  JacksonProcessor.java
src/main/java/com/vshatrov/processor/annotations/: AlternativeNames.java  OldProperty.java
src/main/java/com/vshatrov/processor/generation/: DeserializationInfo.java  DeserializerGenerator.java  GenerationInfo.java  ModuleInfoGenerator.java  SchemaGenerator.java  SerializationInfo.java  SerializerGenerator.java
src/main/java/com/vshatrov/processor/schema/: ArraySchema.java  EnumSchema.java  JsonSchema.java  JsonType.java
src/main/java/com/vshatrov/processor/type/: AnnotationProcessor.java  BeanDescription.java  Inspector.java
src/main/java/com/vshatrov/processor/type/properties/: ArrayProperty.java  ContainerProperty.java  EnumProperty.java  EnumSetProperty.java  ListProperty.java  MapProperty.java  Property.java  PropertyFabric.java  SetProperty.java
src/main/java/com/vshatrov/processor/utils/: Utils.java
src/main/java/com/vshatrov/schema/: ArraySchema.java  EnumSchema.java  JsonSchema.java  JsonType.java
src/main/java/com/vshatrov/utils/: Utils.java
src/main/test-res/golden/: PojoSerializer.java
src/main/test/com/vi34/: Compilation.java  JUnitCompilation.java  SchemaTest.java  SerializationTest.java
src/main/test/com/vi34/raw/: Array.java  Boxing.java  Complex.java  ComplexStructures.java  Enums.java  Getters.java  KeyObjectMap.java  Maps.java  Pojo.java  Resolve.java  Static.java  UnknownClass.java  WithString.java
src/main/test/com/vshatrov/: AnnotationsTest.java  Compilation.java  Debug.java  DeserializationTest.java  SchemaTest.java  SerializationTest.java  VariousTest.java  VariousTests.java
src/main/test/com/vshatrov/prototypes/: AlternativesDeserializer.java  ArrayDeserializer.java  MapsDeserializer.java  ObjectTypeChangeDeserializer.java  PojoTypedSerializer.java  PrimitiveArrayDeser.java  PrimitiveTypeChangeDeserializer.java  TypeChangeDeserializer.java
src/main/test/com/vshatrov/raw/: Accessors.java  Animal.java  Array.java  Boxing.java  Cat.java  Collections.java  Complex.java  ComplexStructures.java  Dog.java  Enums.java  KeyObjectMap.java  Maps.java  Pojo.java  PolymorphicPojo.java  PrimitiveArray.java  Resolve.java  Static.java  UnknownClass.java  WithString.java
src/main/test/com/vshatrov/raw/annotations/: Alternatives.java  ObjectTypeChange.java  Order.java  PrimitiveTypeChange.java  Renaming.java  TypeChange.java
src/test/java/com/vi34/: Pojo2.java
test-project/: pom.xml
test-project/src/main/java/: Main.java  Pojo.java
test-project/src/main/java/com/vi34/: Debug.java  Main.java  PojoSerializer.java
test-project/src/main/java/com/vi34/bench/: AfterBurner.java  CustomSerializer.java  Deserialization.java  FirstBench.java  ReflectionBench.java  Serialization.java
test-project/src/main/java/com/vi34/deserializers/: ComplexDeserializer.java  MediaItemDeserializer.java  MediaItemDeserializerHand.java  MediaItemDeserializerNode.java  PojoDeserializer.java
test-project/src/main/java/com/vi34/entities/: Complex.java  Pojo.java  Pojo2.java  PrivateComplex.java  PrivatePojo.java  Prox.java
test-project/src/main/java/com/vi34/entities/media/: FieldMapping.java  Image.java  Media.java  MediaItem.java  Player.java  Size.java
test-project/src/main/java/com/vi34/serializers/: ComplexSerializer.java  MediaItemSerializer.java  PComplexSerializer.java  PPojoDeserializer.java  PPojoSerializer.java  PojoSerializer.java
